*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.box{
    width: 640px;
    // border: 1px solid black;
    margin: 10px auto;
    header{
        width: 100%;
        // border: 1px solid red;
        background-color: #011957;
        img{
            text-decoration: none;
        }
    }
    nav{
        width: 100%;
        background-color: #011957;
        overflow: hidden;
    }
    .nav{

      ul{
          li{
              width: 130px;
              height: 35px;
              float: left;
            //   border: 1px solid black;
              border-radius: 10px;
              margin: 10px 14px ;
              line-height: 35px;
              background-color: #6745b5;
              overflow: hidden;
            //   text-indent:1em;
              span{
                display: block;
                float: right;
                width:12px;
                height: 15px;
                border-radius: 5px;
                background-color: #011957;
                margin-top: 10px;
                margin-right: 10px;
                line-height: 15px;
                color:white;
                 }
          }
          a{
              color:white
          }
          
      }
    }
    footer{
        width: 100%;
        background-color: #011957;
        padding-top: 20px;
        ul{
            overflow: hidden;
            li{
                width: 290px;
                float: left;
                border: 1px solid black;
                background-color: white;
                margin: 10px 14px;
                position: relative;
                img{
                    width: 290px;
                    float: left;
                }
                h4{
                    font-size: 20px;
                    padding: 5px 0;
                    color: red;
                }
                h5{
                    text-decoration: line-through;
                    font-size: 16px;
                    font-weight: 500;
                }
                span{
                    display: inline-block;
                    width:40px;
                    height: 45px;
                    background-color: red;
                    border-radius: 8px;
                    color: white;
                    text-align: center;
                    position: absolute;
                    bottom: 5px ;
                    right: 5px;
                }
            }
        }
    }
}

